{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red0\green0\blue192;\red63\green127\blue95;
\red42\green0\blue255;\red106\green62\blue62;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c24706\c49804\c37255;
\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c41569\c24314\c24314;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 public
\f0\b0 \cf0  
\f1\b \cf2 class
\f0\b0 \cf0  Education 
\f1\b \cf2 extends
\f0\b0 \cf0  Resume\
\{\
	\
	String \cf3 hsName\cf0 ;\
	String \cf3 collegeName\cf0 ;\
	String \cf3 degreeType\cf0 ;\
	String \cf3 degreeName\cf0 ;\
	String \cf3 language\cf0 ;\
\
	
\f1\b \cf2 public
\f0\b0 \cf0  Education()\
	\{\
		\cf4 //super (String gradYearHS, String gradYearCollege);\cf0 \
		\cf3 hsName\cf0  = \cf5 "Johnston High School"\cf0 ;\
		\cf3 collegeName\cf0  = \cf5 "The university of Iowa"\cf0 ;\
		\cf3 degreeType\cf0  = \cf5 "MS"\cf0 ;\
		\cf3 degreeName\cf0  = \cf5 "Computer Science"\cf0 ;\
		\
	\}\
	\
	
\f1\b \cf2 public
\f0\b0 \cf0  Education (String \cf6 hs\cf0 , String \cf6 college\cf0 , String \cf6 type\cf0 , String \cf6 name\cf0 , String \cf6 lang\cf0 )\
	\{\
		\cf4 //super (String gradYearHS, String gradYearCollege);\cf0 \
		\cf3 hsName\cf0  = \cf6 hs\cf0 ;\
		\cf3 collegeName\cf0  = \cf6 college\cf0 ;\
		\cf3 degreeType\cf0  = \cf6 type\cf0 ;\
		\cf3 degreeName\cf0  = \cf6 name\cf0 ;\
		\cf3 language\cf0  = \cf6 lang\cf0 ;\
	\}\
	\
	
\f1\b \cf2 public
\f0\b0 \cf0  String getHS(Resume \cf6 resume\cf0 )\
	\{\
		
\f1\b \cf2 return
\f0\b0 \cf0  \cf5 "Graduated from "\cf0  + \cf3 hsName\cf0  + \cf5 " in "\cf0  + \cf6 resume\cf0 .getGradYearHS();\
	\}\
	\
	
\f1\b \cf2 public
\f0\b0 \cf0  String getDegree()\
	\{\
		
\f1\b \cf2 return
\f0\b0 \cf0  \cf3 degreeName\cf0  + \cf5 ", "\cf0  + \cf3 degreeType\cf0 ;\
	\}\
	\
	
\f1\b \cf2 public
\f0\b0 \cf0  String getCollege(Resume \cf6 resume\cf0 )\
	\{\
		
\f1\b \cf2 return
\f0\b0 \cf0  \cf3 collegeName\cf0  + \cf5 " class of "\cf0  + \cf6 resume\cf0 .getGradYearCollege();\
	\}\
	\
	\
	
\f1\b \cf2 public
\f0\b0 \cf0  String setInfo(String[] \cf6 info\cf0 )\
	\{\
		
\f1\b \cf2 for
\f0\b0 \cf0  (
\f1\b \cf2 int
\f0\b0 \cf0  \cf6 i\cf0  = 0; \cf6 i\cf0  < \cf6 info\cf0 .\cf3 length\cf0 ; \cf6 i\cf0 ++)\
			System.
\f2\i\b \cf3 out
\f0\i0\b0 \cf0 .println(\cf6 info\cf0 [\cf6 i\cf0 ]);\
		
\f1\b \cf2 return
\f0\b0 \cf0  \cf5 ""\cf0 ;\
	\}\
	\
	
\f1\b \cf2 public
\f0\b0 \cf0  String getLanguage()\
	\{\
		
\f1\b \cf2 if
\f0\b0 \cf0  (\cf3 language\cf0  == \cf5 ""\cf0 )\
		\{\
			
\f1\b \cf2 return
\f0\b0 \cf0  \cf5 ""\cf0 ;\
		\}\
		
\f1\b \cf2 else
\f0\b0 \cf0 \
		\{\
		
\f1\b \cf2 return
\f0\b0 \cf0  \cf5 "Proficient in "\cf0  + \cf3 language\cf0 ;\
		\}\
	\}\
	
\f1\b \cf2 public
\f0\b0 \cf0  String toString()\
	\{\
		
\f1\b \cf2 return
\f0\b0 \cf0  \cf5 "hello"\cf0 ;\
	\}\
\}}